
<mjml>
  <mj-head>
    <mj-title>JPO du 25 mai 2024 Ecosup Santé</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"/>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif" font-weight="400"/>
      <mj-class name="d-titre" font-size="38px" line-height="40px" font-weight="700" color="#1E71B8"/>
      <mj-class name="d-sous-titre" font-size="16px" line-height="20px" font-weight="700" color="#31A7E0"/>
      <mj-class name="d-date" font-size="20px" line-height="24px" font-weight="700" color="#1E71B8"/>
      <mj-class name="d-text" font-size="16px" line-height="20px" color="#14141f"/>
      <mj-class name="d-lieu" font-size="16px" line-height="20px" color="#626262"/>
      <mj-class name="d-adress" font-size="13px" line-height="15px" color="#FFFFFF"/>
      <mj-class name="d-admin" align="center" font-size="12px" line-height="16px" color="#626262"/> 
    </mj-attributes>
    <mj-style>
      @media(max-width:480px){
          .m-footer{
              text-align: center !important;
          }
          .m-footer1{
              width: 100% !important;
          }
          .m-footer2 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="d-admin">Si vous ne parvenez pas à lire cet e-mail, cliquez <a href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="600px">
        <mj-image padding="0" href="https://ecosup-sante.fr/secretaire-medicale-2" src="https://i.ibb.co/y8V9fPS/JPOSM25052024.jpg" target="_blank" alt="Affiche de la Journée Portes Ouvertes du samedi 25 mai 2024"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="530px">
        <mj-text align="center" padding-bottom="0" mj-class="d-titre">Invitation à la Journée Portes Ouvertes</mj-text>
        <mj-text align="center" padding-top="0" mj-class="d-sous-titre" text-transform="uppercase">Gagnez en compétences avec Ecosup Santé !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="530px">
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text"><strong>{{ contact.PRENOM }}</strong>, les métiers du secrétariat médical vous intéressent et vous souhaitez entreprendre une <strong>formation initiale ou en alternance</strong> ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text"><strong>ECOSUP Santé</strong> vous ouvre ses portes ce </mj-text>
        <mj-text align="center" mj-class="d-date">Samedi 25 mai de 9h30 à 13h.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Venez découvrir notre campus et rencontrer nos intervenants professionnels.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Des questions ? Alors rendez-vous ce samedi, toute notre équipe se tiendra à votre disposition pour présenter l'ensemble de nos formations.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="50%" padding="8px">
          <mj-image align="right" padding="0" src="https://i.ibb.co/0YtTJ7z/Sandrinejpo25052024.jpg" width="120px" alt="Sandrine Coudron, responsable pédagogique Secrétaire médical(e)"/>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-text padding-top="20px" padding-left="0" padding-right="0" mj-class="d-text">À Samedi !</mj-text>
          <mj-text padding="0" mj-class="d-text"><strong>Sandrine <span style="text-transform:uppercase">Coudron</span></strong></mj-text>
          <mj-text padding="0" mj-class="d-text">Responsable pédagogique</mj-text>
          <mj-text padding="0" mj-class="d-text">Ecosup Santé - Secrétariat médical</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf">
      <mj-column width="530px">
        <mj-text font-size="18px" font-weight="700" color="#1E71B8" mj-class="d-lieu" text-transform="uppercase">Comment s'y rendre ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#1E71B8">Accès Métro :</b> Ligne 2 - station Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#1E71B8">Accès Tramway :</b> Terminus Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#1E71B8">Accès Bus :</b> Gare routière de Tourcoing.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#1E71B8">Accès Train :</b> Gare de Tourcoing puis station de Métro Tourcoing Centre</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#1E71B8">Accès Voiture :</b> Tourcoing centre.</mj-text>
        <mj-spacer height="10px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#31A7E0">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#FFFFFF" css-class="m-footer1">
          <div class="m-footer">ECOSUP CAMPUS</div>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" color="#FFFFFF" css-class="m-footer1">
          <div class="m-footer">17 Place Charles et Albert Roussel,</div>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer1">
          <div class="m-footer">59200 TOURCOING</div>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer1">
          <div class="m-footer">03.20.70.06.06</div>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer1">
          <div class="m-footer">contact@ecosup-campus.fr</div>
        </mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" icon-size="35px" mode="horizontal" css-class="m-footer2">
          <mj-social-element background-color="#1E71B8" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element background-color="#1E71B8" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element background-color="#1E71B8" name="linkedin" href="https://linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="250px">
        <mj-text padding="0 30px" mj-class="d-admin">Cet email a été envoyé à {{contact.EMAIL}}, vous l'avez reçu car vous êtes inscrit à Ecosup Campus.</mj-text>
        <mj-text padding="0 30px" mj-class="d-admin"><a href="{{ unsubscribe }}">Se désinscrire</a></mj-text>
        <mj-spacer height="20px"/>
        <mj-text padding="0 30px" mj-class="d-admin">©2024 ECOSUP CAMPUS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>